<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="./script.js"></script>
	<link rel="stylesheet" href="main.css">
	<title>Calculadora de Frigorias</title>
</head>

<body>

			<div ALIGN=center>
				<h2>Calculadora de Frigorias</h2>
				<p>Averigua de cuantas frigorias tiene que ser el equipo que necesitas para enfriar un lugar</p>

				<body>

					Largo <input type="text" id="largo" class="form-control" name=largo" placeholder=""><br><br>
					<tr>
						Ancho <input type="text" id="ancho" class="form-control" name="ancho" placeholder=""><br><br>
					<tr>
						Alto <input type="text" id="alto" class="form-control" name="alto" placeholder=""><br><br>
						<button onclick="Calcularlos();">Calcular</button><br><br>
						<label id="resultado">
						</label>
			</div>
</body>

</html>
